---
galaxy_info:
  author: Ajay Tripathi
  description: Automatically install the webscraper in your machine.
  issue_tracker_url: https://github.com/atb00ker/scrape
  license: GPL
  min_ansible_version: 2.0

  platforms:
    - name: Ubuntu
      versions:
        - xenial

  galaxy_tags:
    - scrapy
    - python
    - webscraper

dependencies: []
